{
  "name": "zlindgren/it328/students",
  "authors": [
    {
      "name": "Zack Lindgren",
      "email": "zlindgren@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  },
  "autoload": {
    "classmap": ["model/"]
  }
}